# CarrotMessenger

./: CarrotMessenger.sln  LICENSE  README.md
.github/codeql/queries/: AsyncMethodNaming.ql  UnimplementedInterfaces.ql
.github/workflows/: codeql.yml  dotnet-code-quality.yml
Client/WPF/Src/CarrotMessenger.Wpf/: CarrotMessenger.Wpf.sln
Client/WPF/Src/CarrotMessenger.Wpf/CarrotMessenger.Wpf/: App.xaml  App.xaml.cs  CarrotMessenger.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  SimpleCommand.cs
Client/WPF/Src/CarrotMessenger.Wpf/CarrotMessenger.Wpf/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs
Server/CarrotMessenger/: CarrotMessenger.sln
Server/CarrotMessenger/src/CarrotMessenger.Api/: CarrotMessenger.Api.csproj  CarrotMessenger.Api.http  ListenerBackgroundService.cs  Program.cs  ServiceBuilderExtensions.cs  WeatherForecast.cs  abbas.cs  appsettings.Development.json
Server/CarrotMessenger/src/CarrotMessenger.Api/Properties/: launchSettings.json
Server/CarrotMessenger/src/CarrotMessenger.Application/: CarrotMessenger.Application.csproj
Server/CarrotMessenger/src/CarrotMessenger.Application/Abstraction/: ITempRepository.cs  IUserRepository.cs
Server/CarrotMessenger/src/CarrotMessenger.Domain/: User.cs
Server/CarrotMessenger/src/CarrotMessenger.Identity/: CarrotMessenger.Identity.csproj  IdentitySettings.cs  ServiceBuilderExtensions.cs  SignUpRequest.cs  SigninRequest.cs  UserRepository.cs  UsernameValidator.cs
Server/CarrotMessenger/src/CarrotMessenger.Infrastructure/: CarrotMessenger.Infrastructure.csproj
Server/CarrotMessenger/src/CarrotMessenger.Infrastructure/Common/Persistence/: CarrotMessengerIdentityDbContext.cs  IUnitOfWork.cs
scripts/: async_method_check.sh  interface_implementation_check.sh
(+4 files in other folders)
