<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\CarrotMessenger.Infrastructure\CarrotMessenger.Infrastructure.csproj" />
    </ItemGroup>

</Project>
